# Fynx-Automation

./: .gitignore  ExcelHelper.cs  FynxAutomationProject.csproj  README.md
Data/: TestData.xlsx
Pages/: BasePage.cs  CategoriesPage.cs  FeedPage.cs  LoginPage.cs  ProfilePage.cs  RegistrationPage.cs  WelcomePage.cs
Tests/: ApiTests.cs  BaseTest.cs  CategoryTests.cs  FeedTests.cs  LoginTests.cs  ProfileTests.cs  RegistrationTests.cs
